from api import crypto

from api.tests.utils import APIEndpointTest


class CryptoTest(APIEndpointTest):
    def test_signature_check(self):
        # generated by java-crypto-wrapper
        pubKeyB64 = "AhS/bp6pN554xoHqo1Xcv09SIi1h709tGvRUlOfeKol1"
        msgB64 = "SEFMTE8gV0VMVCEhIQ=="
        sigB64 = (
            "MEQCIHmioKygOO1oeVcde62krFvoDD7aWZo7bA7KdOl2iWKHAi"
            "ATlX3X+9OlP8HZPyQrROKqcMOsMxyKxykMWUql8RWMAg=="
        )
        sigInvalidB64 = (
            "MEQCIDxyWhw+rU38kW7YdAIhc5y2W/ZSk+DSMPno2Sm3rgffAi"
            "AZwiFgaCCWECe0SHP5ArWdwv4lYZLBFpDcFy1AZAtXSA=="
        )

        self.assertTrue(crypto.validate_b64(pubKeyB64, sigB64, msgB64))
        self.assertFalse(crypto.validate_b64(pubKeyB64, sigInvalidB64, msgB64))
