# Generated by Django 3.2.9 on 2021-12-07 15:03

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfectionCase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reportedAt', models.DateField(default=datetime.date.today)),
                ('encData', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='LectureAttendedByUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encData', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user', models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('role', models.CharField(choices=[('STUDENT', 'Student'), ('LECTURER', 'Lecturer'), ('UNIVERSITY', 'University')], max_length=10)),
                ('encContactData', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='UserAttendedLecture',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateField(default=datetime.date.today)),
                ('encData', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='UserMasterKey',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publicKey', models.TextField()),
                ('encPrivateKey', models.TextField()),
                ('createdAt', models.DateTimeField()),
                ('invalidatedAt', models.DateTimeField(blank=True, default=None, null=True)),
                ('signature', models.TextField()),
                ('user', models.ForeignKey(db_column='userId', on_delete=django.db.models.deletion.CASCADE, related_name='masterKeys', to='api.user')),
            ],
        ),
        migrations.CreateModel(
            name='PreGeneratedEncryptionKey',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publicKey', models.TextField()),
                ('signature', models.TextField()),
                ('validFrom', models.DateTimeField()),
                ('validTo', models.DateTimeField()),
                ('masterKey', models.ForeignKey(db_column='masterKeyId', on_delete=django.db.models.deletion.CASCADE, related_name='preGeneratedEncryptionKeys', to='api.usermasterkey')),
            ],
        ),
    ]
