# Generated by Django 3.2.9 on 2021-12-08 13:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lectureattendedbyuser',
            name='createdAt',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
