# Generated by Django 3.2.9 on 2021-12-08 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_lectureattendedbyuser_createdat'),
    ]

    operations = [
        migrations.RenameField(
            model_name='infectioncase',
            old_name='reportedAt',
            new_name='createdAt',
        ),
    ]
