# Generated by Django 3.2.9 on 2021-12-08 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_rename_reportedat_infectioncase_createdat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lectureattendedbyuser',
            name='id',
            field=models.CharField(max_length=64, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='userattendedlecture',
            name='id',
            field=models.CharField(max_length=64, primary_key=True, serialize=False),
        ),
    ]
