# Generated by Django 4.0 on 2021-12-22 11:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_lectureattendedbyuser_lecture_private_key_hash_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='changedAt',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='usermasterkey',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
