# Generated by Django 4.0 on 2022-01-10 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_user_changedat_alter_usermasterkey_createdat'),
    ]

    operations = [
        migrations.AddField(
            model_name='infectioncase',
            name='encMedicalProof',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
